<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.27 at 01:36:50 PM EEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ee.hedera.gen.einvoice_1_11"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="ItemEntry">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.ItemEntry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InvoiceInformation">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.InvoiceInformation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InvoiceSumGroup">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.InvoiceSumGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AccountingRecord">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.AccountingRecord"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExtensionRecord">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.ExtensionRecord"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentInfo">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.PaymentInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InvoiceTotalGroup">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.InvoiceTotalGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdditionRecord">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.AdditionRecord"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VATRecord">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.VATRecord"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GroupEntry">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.GroupEntry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="E_Invoice">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.EInvoice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Header">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.Header"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Invoice">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.Invoice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InvoiceParties">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.InvoiceParties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BillPartyRecord">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.BillPartyRecord"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ContactDataRecord">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.ContactDataRecord"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InvoiceItem">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.InvoiceItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InvoiceItemGroup">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.InvoiceItemGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InvoiceItemTotalGroup">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.InvoiceItemTotalGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Footer">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.Footer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AccountDataRecord">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.AccountDataRecord"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressRecord">
      <jaxb:class ref="ee.hedera.gen.einvoice_1_11.AddressRecord"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

